DB_USER='walletwise'
DB_HOST='walletwise-db'
DB_NAME='walletwise'
DB_PASS='walletwise'
DB_PORT='5432'

SERVER_PORT='3002'
CLIENT_PORT='3000'
SERVER_URL='localhost:3002'
CLIENT_URL='localhost:3000'

DB_URL='postgresql://walletwise:walletwise@localhost:5432/walletwise'